<!doctype html>
<html>
  <head>
    <title>Loading...</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://sf.gov/sites/default/files/css/css_tapi1dXrMXCVexRBH_J8sbMleg6570eiohsL6J_w18Y.css">
    <link rel="stylesheet" href="https://sf.gov/sites/default/files/css/css_Mq_8mlFSit3pht3tEH1HfSn5Em_cgGYwZyDnnBhhGrM.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700&amp;display=swap&amp;subset=chinese-traditional">
  </head>
  <body>
    <div class="page-node-type-form-page">
      <div class="form-page">
        <div id="formio" class="container p-3" data-resource="https://sfds.form.io/workers-families-first"></div>
      </div>
    </div>

    <script src="https://unpkg.com/formiojs@latest/dist/formio.full.js"></script>
    <script src="dist/formio-sfds.standalone.js"></script>
    <script>
      (() => {
        const root = document.getElementById('formio')

        const params = new URLSearchParams(location.search || location.hash.substr(1))
        const language = params.get('lang')
        const renderMode = params.get('mode')
        const hooks = tryParse(params.get('hooks'))
        const resource = params.get('res') || root.getAttribute('data-resource')
        const unlockNavigation = true

        const options = { language, renderMode, hooks, unlockNavigation, prefill: params }

        options.googleTranslate = false
        options.i18n = {
          en: { Submit: 'Join waitlist' },
          es: { Submit: '$t(Join waitlist)' },
          tl: { Submit: '$t(Join waitlist)' },
          zh: { Submit: '$t(Join waitlist)' }
        }

        Formio.createForm(root, resource, options).then(form => {
          console.log('form ready:', form)
          document.title = form.schema.title
        })

        function tryParse(str) {
          if (!str) return
          try { return JSON.parse(str) }
          catch (error) {
            console.error('Unable to parse JSON:', str)
          }
        }

      })()
    </script>
  </body>
</html>
